<!DOCTYPE html>
<html>
    <head>
        <!-- Title, font, and CSS setup -->
        <title>Recipes For The Clueless</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">

        <style>
            .vertical {
              border-left: 3px solid black;
              height: 500px;
              position:absolute;
              left: 13%;
              margin-top: 13.8%;
            }
            .img {
                position:absolute;
                left: 0%;
                margin-top: 0%;
                width: 150px;
                height: 150px
            }
            .img2 {
                position:absolute;
                left: 87%;
                margin-top: 0%;
                width: 150px;
                height: 150px
            }
          </style>
          <img src = "https://cdn.discordapp.com/attachments/1157409271781277696/1157775687353106432/chef2.png" class = "img2">
          <img src = "https://cdn.discordapp.com/attachments/1157409271781277696/1157775687353106432/chef2.png" class = "img">
    
        </head>
    <!-- Title -->
    
    <body>
        <body style = "text-align: center;">
            <div class = "vertical"></div>
          </body>

        <h1 class="center caveat">Recipes For The Clueless</h1>
        <br>
        <!-- Buttons -->
        <div class="center">
            <nav>
                <!-- ID, type, classes, name -->
                <button id = "breakfast"; type = "button"; class = "button highlight-button"> Breakfast </button>
                <button id = "lunch"; type = "button"; class = "button highlight-button"> Lunch </button>
                <button id = "dinner"; type = "button"; class = "button highlight-button"> Dinner </button>
                <button id = "appetizers"; type = "button"; class = "button highlight-button"> Appetizers </button>
                <button id = "dessert"; type = "button"; class = "button highlight-button"> Dessert </button>
                <hr size = 5px; color = "#262c2b"; noshade>
            </nav>
        </div>
        <br>
        
        <button id = "create"; type = "button"; class = "button highlight-button"> Create Your Own Recipe</button>
        <br>

        <!-- Restrictions check boxes -->
        <div id="b"; class = "left">
            <!-- input type, id, name, option name -->
            <input type = "checkbox" id="dr2" name = "dr2" value = "Dairy Free">
            <label for = "dr2"> Dairy Free </label><br>

            <input type = "checkbox" id="dr1" name = "dr1" value = "Gluten Free">
            <label for = "dr1"> Gluten Free </label><br>
          
            <input type = "checkbox" id="dr3" name = "dr3" value = "Red Meat">
            <label for = "dr3"> Red Meat </label><br>

            <input type = "checkbox" id="dr4" name = "dr4" value = "Vegan">
            <label for = "dr4"> Vegan </label><br>

            <input type = "checkbox" id="dr5" name = "dr5" value = "Vegetarian">
            <label for = "dr5"> Vegetarian </label><br>
        </div>
        <br>
        <!-- Noodle button -->
        <div id="c"; class = "left">
            <button type = "button"> Noodles </button>
        </div>
        </div>

        <script src = "main.js"></script>
    </body>
</html>